{
  "name": "@arduino/node-red-contrib-arduino-iot-cloud",
  "version": "1.0.10",
  "description": "Node-RED nodes to talk to Arduino IoT Cloud",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "Arduino",
    "IoT",
    "Cloud"
  ],
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE",
  "node-red": {
    "nodes": {
      "Property": "arduino-iot-cloud.js"
    }
  },
  "dependencies": {
    "@arduino/arduino-iot-client": "^1.4.2",
    "@arduino/cbor-js": "github:arduino/cbor-js",
    "async-mutex": "^0.1.4",
    "jws": "^3.2.2",
    "moment": "^2.24.0",
    "mqtt": "^3.0.0",
    "superagent": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arduino/node-red-contrib-arduino-iot-cloud.git"
  }
}
