{
  "name": "node-red-contrib-arduino-cloud",
  "version": "1.0.0",
  "description": "Node-RED nodes to talk to Arduino IoT Cloud",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "Arduino",
    "IoT",
    "Cloud"
  ],
  "license": "MIT",
  "node-red": {
    "nodes": {
      "Property": "arduino-cloud.js"
    }
  },
  "dependencies": {
    "arduino-iot-js": "^0.4.5",
    "async-request": "^1.2.0",
    "babel-polyfill": "^6.26.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "ws": "^7.1.2"
  }
}
